NAME    DB      $00,$00,$00,$00,$01,$B4,$B4,$B6,$B5,$10,$10,$B6,$B5,$B4,$B4,$B6
        DB      $B5,$B4,$B4,$B4,$B4,$B4,$B4,$B6,$B5,$B4,$B4,$04,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$00
        DB      $69,$00,$00,$00,$00,$00,$00,$00,$69,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$25,$D7,$CF,$CF,$CF,$0C,$00,$00,$BF
        DB      $C5,$00,$00,$14,$0C,$00,$00,$BF,$2D,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$CC,$D0,$D1,$D1,$D2,$CB,$69,$00,$C9
        DB      $CB,$00,$00,$C9,$CB,$69,$00,$C9,$2E,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$69,$00,$00,$00,$69,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$B3,$00,$00,$BF,$C5,$00,$00,$23,$C5,$00,$00,$23
        DB      $C5,$00,$00,$23,$C5,$00,$00,$BF,$CA,$CF,$CF,$B7,$00,$00,$00,$00
        DB      $D1,$D1,$D1,$D1,$0A,$00,$00,$C9,$CB,$69,$00,$CD,$CE,$69,$69,$15
        DB      $0A,$69,$69,$CD,$CE,$00,$00,$C9,$B8,$D1,$D1,$D1,$D1,$D1,$D1,$D1
        DB      $68,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$02,$00,$00,$00
        DB      $00,$00,$00,$CF,$02,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$67
        DB      $68,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$CF,$02,$00,$00,$00
        DB      $00,$00,$00,$CF,$02,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$67
        DB      $CF,$CF,$CF,$CF,$0C,$00,$00,$BF,$C5,$00,$00,$CF,$D3,$00,$00,$61
        DB      $62,$00,$00,$CF,$D3,$00,$00,$BF,$C5,$00,$00,$14,$CF,$CF,$CF,$CF
        DB      $D1,$D1,$D1,$D1,$0A,$69,$00,$C9,$CB,$69,$00,$C9,$CB,$69,$69,$C9
        DB      $CB,$69,$69,$C9,$CB,$69,$00,$C9,$CB,$69,$00,$15,$D1,$D1,$D1,$D1
        DB      $00,$00,$1D,$1E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $69,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$00,$00,$1D,$1E,$00
        DB      $00,$00,$1D,$1E,$00,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1D,$1E,$00
        DB      $1C,$1C,$1C,$1C,$0C,$00,$00,$23,$C5,$00,$00,$BF,$C5,$00,$00,$BF
        DB      $C5,$00,$00,$BF,$C5,$00,$00,$23,$C5,$00,$00,$14,$1C,$1C,$1C,$1C
        DB      $00,$00,$00,$00,$C1,$69,$00,$CD,$CE,$69,$69,$C9,$CB,$69,$00,$CD
        DB      $CE,$69,$00,$C9,$CB,$69,$00,$CD,$CE,$69,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$C1,$00,$00,$CF,$02,$00,$00,$00,$00,$00,$00,$CF
        DB      $02,$00,$00,$00,$69,$00,$00,$CF,$02,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$C1,$00,$00,$CF,$02,$00,$00,$00,$00,$00,$00,$CF
        DB      $02,$00,$00,$00,$00,$00,$00,$CF,$02,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$C1,$00,$00,$CF,$D3,$00,$00,$BF,$C5,$00,$00,$CF
        DB      $07,$00,$00,$BF,$C5,$00,$00,$CF,$02,$00,$00,$B7,$00,$00,$00,$00
        DB      $C2,$C2,$C2,$C2,$C2,$00,$00,$CC,$CB,$69,$69,$C9,$CB,$69,$69,$15
        DB      $0A,$69,$69,$C9,$CB,$69,$69,$C9,$2E,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$69,$00,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$B7,$00,$00,$00,$00
        DB      $C2,$C2,$C2,$C2,$C2,$C2,$C2,$C4,$C3,$C2,$C2,$C4,$C3,$C2,$C2,$C2
        DB      $C2,$C2,$C2,$C4,$C3,$08,$08,$C4,$C3,$C2,$C2,$06,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$3F,$7F,$7F,$7F,$7F,$7F
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$7F,$7F,$7F,$7F,$7F,$3F,$1F,$00
        DB      $00,$F8,$FC,$FE,$FE,$FE,$FE,$FE,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FE,$FE,$FE,$FE,$FE,$FC,$F8,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$FF,$FF,$FF,$FF,$FE,$FC,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FC,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$7F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3E,$7E,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $20,$40,$80,$80,$80,$40,$20,$00,$FF,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$44,$28,$10,$28,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3C,$3E,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3E,$3C,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00
        DB      $70,$88,$08,$30,$40,$80,$F8,$00,$F8,$08,$10,$30,$08,$88,$70,$00
        DB      $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$F0,$08,$08,$88,$70,$00
        DB      $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$08,$10,$20,$40,$40,$40,$00
        DB      $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$E0,$00
        DB      $00,$00,$00,$30,$30,$00,$00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $70,$88,$A8,$B8,$B0,$80,$78,$00,$20,$50,$88,$88,$F8,$88,$88,$00
        DB      $F0,$88,$88,$F0,$88,$88,$F0,$00,$70,$88,$80,$80,$80,$88,$70,$00
        DB      $F0,$88,$88,$88,$88,$88,$F0,$00,$F8,$80,$80,$F0,$80,$80,$F8,$00
        DB      $F8,$80,$80,$F0,$80,$80,$80,$00,$78,$80,$80,$80,$98,$88,$78,$00
        DB      $88,$88,$88,$F8,$88,$88,$88,$00,$70,$20,$20,$20,$20,$20,$70,$00
        DB      $08,$08,$08,$08,$08,$88,$70,$00,$88,$90,$A0,$C0,$A0,$90,$88,$00
        DB      $80,$80,$80,$80,$80,$80,$F8,$00,$88,$D8,$A8,$A8,$88,$88,$88,$00
        DB      $88,$88,$C8,$A8,$98,$88,$88,$00,$70,$88,$88,$88,$88,$88,$70,$00
        DB      $F0,$88,$88,$F0,$80,$80,$80,$00,$70,$88,$88,$88,$A8,$90,$68,$00
        DB      $F0,$88,$88,$F0,$A0,$90,$88,$00,$70,$88,$80,$70,$08,$88,$70,$00
        DB      $F8,$20,$20,$20,$20,$20,$20,$00,$88,$88,$88,$88,$88,$88,$70,$00
        DB      $88,$88,$88,$88,$88,$50,$20,$00,$88,$88,$88,$A8,$A8,$D8,$88,$00
        DB      $88,$88,$50,$20,$50,$88,$88,$00,$88,$88,$50,$20,$20,$20,$20,$00
        DB      $F8,$08,$10,$20,$40,$80,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$3C,$00,$3C,$00,$BD,$FF,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$BA,$55,$BA,$5D,$AA,$5D,$AA,$5D
        DB      $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$00,$00,$00,$00,$00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00
        DB      $E0,$E0,$00,$00,$00,$00,$00,$00,$F0,$F0,$00,$00,$00,$00,$00,$00
        DB      $F8,$F8,$00,$00,$00,$00,$00,$00,$FC,$FC,$00,$00,$00,$00,$00,$00
        DB      $FE,$FE,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00
        DB      $07,$07,$00,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00
        DB      $1F,$1F,$00,$00,$00,$00,$00,$00,$3F,$3F,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $70,$A8,$A0,$70,$28,$A8,$70,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$C0,$C0,$C0,$C0,$C0,$C0,$C0
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$3C,$3E,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$7F,$3F
        DB      $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$3F,$3F,$3F,$3F,$3E,$3C
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$7F,$3F,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FB,$F3,$82,$8D,$86,$BE,$FE,$C0,$AA,$C9,$BE,$C9,$AA,$C1
        DB      $FF,$FB,$F2,$82,$8C,$86,$BE,$FE,$FE,$C1,$94,$9C,$94,$9C,$94,$C1
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$FF,$CC,$CC
        DB      $E6,$BF,$EA,$9F,$BF,$BF,$FF,$FF,$FF,$80,$80,$FF,$CC,$CC,$99,$80
        DB      $CA,$E0,$E0,$BF,$BF,$80,$FF,$FF,$FF,$FF,$80,$FF,$BF,$C0,$BF,$DF
        DB      $DF,$C0,$BE,$83,$FD,$F9,$FF,$FF,$80,$FF,$BF,$C0,$80,$BF,$DF,$C0
        DB      $C0,$BE,$82,$FD,$F9,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FE,$FE
        DB      $FE,$FD,$AA,$93,$82,$93,$AA,$83,$FF,$FF,$FF,$FF,$F7,$FE,$FE,$FE
        DB      $81,$83,$D6,$C6,$D6,$C6,$D6,$83,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $47,$47,$47,$47,$47,$47,$47,$47,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $47,$47,$47,$47,$47,$47,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$47,$47,$47,$47,$47,$47,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$47,$47,$47,$47,$47,$47,$47,$47,$4B,$4B,$4B,$4B,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$4D,$4D,$4D,$4D,$4D,$4D
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$4D,$4D,$4D,$4D,$4D,$4D
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$47,$47,$47,$47,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
        DB      $71,$71,$71,$71,$71,$71,$71,$71,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $41,$47,$47,$47,$47,$47,$47,$47,$71,$71,$71,$71,$71,$71,$71,$71
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $31,$31,$31,$31,$31,$31,$31,$31,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$71,$74,$74,$74,$74,$74,$74,$74
        DB      $71,$74,$74,$74,$74,$74,$74,$74,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $47,$47,$47,$47,$47,$47,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$4B,$4B,$4B,$4B,$4B,$4B
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47,$47,$41
        DB      $47,$47,$47,$47,$47,$47,$47,$41,$41,$41,$47,$47,$47,$47,$47,$47
        DB      $81,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47,$41,$41
        DB      $41,$41,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$41,$41
        DB      $4D,$4D,$4D,$4D,$4D,$4D,$41,$41,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$47,$47,$47,$47,$47,$47,$4D,$4D,$4D,$4D,$4D,$4D,$4D,$4D
        DB      $47,$47,$47,$47,$47,$47,$41,$41,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47,$47
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$47,$47,$47,$47,$47,$47
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $10,$10,$12,$12,$17,$76,$76,$67,$B8,$12,$1C,$C1,$C1,$C1,$1C,$12
        DB      $10,$12,$12,$17,$76,$76,$67,$B8,$1B,$12,$15,$C1,$25,$C1,$15,$12
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$70,$1B,$1B,$70,$94,$94
        DB      $E8,$87,$31,$79,$91,$B1,$10,$10,$70,$1B,$1B,$70,$94,$94,$8B,$78
        DB      $31,$E1,$67,$91,$B1,$21,$10,$10,$10,$10,$71,$10,$17,$71,$B1,$67
        DB      $67,$19,$6E,$38,$91,$A1,$10,$10,$71,$10,$17,$71,$81,$B1,$67,$19
        DB      $19,$6E,$E6,$91,$A1,$12,$10,$10,$10,$10,$10,$10,$10,$17,$D1,$D1
        DB      $B1,$31,$C1,$C1,$1C,$C1,$C1,$12,$10,$10,$10,$10,$17,$D1,$D1,$B1
        DB      $B1,$12,$51,$1C,$52,$1C,$51,$12,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$10,$10,$10,$10,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SPATT   DB      $00,$1F,$06,$04,$0E,$7F,$00,$3F,$3F,$73,$73,$3F,$02,$0E,$00,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$FC,$FC,$9E,$9E,$FC,$40,$70,$00,$00
        DB      $00,$1F,$06,$04,$0E,$7F,$00,$3F,$33,$73,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$FC,$9C,$9E,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$06,$04,$0E,$7F,$00,$33,$33,$7F,$7F,$3F,$02,$0E,$00,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$9C,$9C,$FE,$FE,$FC,$40,$70,$00,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$3F,$3F,$79,$79,$3F,$02,$0E,$00,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$FC,$FC,$CE,$CE,$FC,$40,$70,$00,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$3F,$39,$79,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$FC,$CC,$CE,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$39,$39,$7F,$7F,$3F,$02,$0E,$00,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$CC,$CC,$FE,$FE,$FC,$40,$70,$00,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$1E,$06,$04,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$F0,$30,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$0F,$0C,$04,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$78,$60,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$06,$06,$1C,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$30,$30,$E0,$00,$00,$00,$00,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$0C,$0C,$07,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$60,$60,$38,$00,$00,$00,$00,$00
        DB      $00,$00,$1E,$0F,$07,$0D,$38,$75,$F8,$FD,$F0,$7D,$1F,$00,$00,$00
        DB      $00,$00,$78,$F0,$E0,$B0,$1C,$BE,$1F,$AF,$1F,$BE,$F8,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$1F,$0F,$0F,$00,$0F,$00,$4F,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$F8,$F0,$F0,$00,$F0,$00,$F2,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$81,$43,$66,$7C,$7C,$7E,$DB,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$81,$C2,$66,$3E,$3E,$7E,$DB,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$04,$7F,$75,$6A,$75,$6A,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$C0,$20,$FE,$56,$AE,$56,$AE,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$7F,$E6,$ED,$16,$1C,$36,$3D,$3F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$FE,$67,$B7,$68,$38,$6C,$BC,$FC,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$0F,$12,$22,$22,$3E,$20,$10,$0F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$40,$28,$34,$34,$28,$40,$80,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$37,$7C,$7B,$7B,$7B,$7C,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$C0,$EC,$3E,$DE,$DE,$DE,$3E,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$28,$40,$FE,$FB,$7A,$76,$3C,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$14,$02,$7F,$FB,$7A,$76,$3C,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$70,$79,$7E,$7F,$7E,$7F,$78,$70,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$81,$7F,$FF,$AF,$FF,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$1E,$3F,$3F,$3F,$1F,$0F,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$3C,$7A,$7A,$F6,$FC,$F8,$E0,$80,$00,$00,$00
        DB      $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
        DB      $00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$55,$AA,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$55,$AA,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$02,$02,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$40,$40,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$04,$0C,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$20,$30,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$02,$02,$06,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$40,$40,$60,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$0C,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$30,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$06,$06,$1C,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$30,$30,$E0,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1C,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8,$20,$20,$30,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$07,$06,$07,$06,$07,$07,$0F,$07,$0A,$0D
        DB      $02,$0A,$07,$0F,$0E,$08,$0F,$0F,$06,$06,$06,$06,$06,$06,$06,$06
        DB      $06,$07,$06,$06,$06,$06,$07,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
