NAME    DB      $00,$00,$00,$00,$01,$09,$09,$11,$0D,$10,$10,$0E,$09,$09,$09,$11
        DB      $12,$09,$09,$09,$09,$09,$09,$11,$12,$09,$09,$04,$00,$00,$00,$00
        DB      $00,$50,$00,$00,$02,$00,$00,$00,$69,$00,$00,$00,$00,$00,$00,$00
        DB      $69,$00,$00,$00,$00,$00,$00,$00,$69,$00,$00,$05,$00,$00,$00,$00
        DB      $00,$4C,$30,$00,$02,$00,$3B,$3B,$69,$3B,$3B,$3B,$3B,$3B,$3B,$3B
        DB      $69,$3B,$3B,$3B,$3B,$3B,$3B,$3B,$69,$3B,$3B,$05,$00,$00,$30,$00
        DB      $00,$41,$30,$00,$02,$00,$3B,$25,$07,$0B,$0B,$0B,$0C,$00,$3B,$23
        DB      $2B,$00,$3B,$14,$0C,$00,$3B,$23,$2D,$00,$3B,$05,$00,$00,$30,$00
        DB      $00,$59,$30,$00,$02,$00,$3B,$26,$12,$09,$09,$11,$2C,$69,$69,$24
        DB      $2C,$69,$69,$24,$2C,$69,$69,$24,$2E,$00,$3B,$05,$00,$48,$30,$00
        DB      $00,$45,$30,$00,$02,$00,$3B,$00,$69,$00,$00,$00,$69,$00,$3B,$00
        DB      $69,$00,$3B,$00,$69,$00,$3B,$00,$69,$00,$3B,$05,$00,$49,$30,$00
        DB      $00,$52,$30,$00,$02,$00,$3B,$3B,$69,$3B,$3B,$3B,$69,$3B,$3B,$3B
        DB      $69,$3B,$3B,$3B,$69,$3B,$3B,$3B,$69,$3B,$3B,$05,$00,$00,$30,$00
        DB      $00,$31,$30,$00,$07,$00,$3B,$23,$2F,$00,$3B,$27,$2B,$00,$00,$23
        DB      $2B,$00,$00,$23,$2B,$00,$3B,$23,$07,$0B,$0B,$13,$00,$00,$30,$00
        DB      $19,$09,$09,$09,$0A,$69,$69,$24,$5C,$69,$69,$5E,$12,$69,$69,$15
        DB      $0A,$69,$69,$11,$12,$69,$69,$24,$12,$09,$09,$09,$09,$09,$09,$1B
        DB      $68,$00,$00,$00,$00,$00,$3B,$00,$00,$00,$3B,$05,$02,$00,$00,$00
        DB      $00,$00,$00,$05,$02,$00,$3B,$00,$69,$00,$00,$00,$00,$00,$00,$67
        DB      $68,$00,$00,$00,$00,$00,$3B,$3B,$00,$3B,$3B,$05,$02,$00,$00,$00
        DB      $00,$00,$00,$05,$02,$00,$3B,$3B,$69,$3B,$3B,$00,$00,$00,$00,$67
        DB      $1A,$0B,$0B,$0B,$0C,$00,$3B,$23,$2B,$00,$3B,$13,$5F,$00,$00,$61
        DB      $62,$00,$00,$5B,$07,$00,$3B,$23,$2B,$00,$3B,$14,$0B,$0B,$0B,$1C
        DB      $19,$09,$18,$20,$0A,$69,$69,$24,$2C,$69,$69,$24,$5C,$69,$69,$5D
        DB      $5C,$69,$69,$5D,$2C,$69,$69,$24,$2C,$69,$69,$15,$09,$18,$20,$1B
        DB      $00,$00,$1D,$1E,$00,$00,$3B,$00,$69,$00,$3B,$00,$00,$00,$00,$00
        DB      $69,$00,$00,$00,$69,$00,$3B,$00,$69,$00,$3B,$00,$00,$1D,$1E,$00
        DB      $00,$00,$1D,$1E,$00,$00,$3B,$3B,$69,$3B,$3B,$3B,$00,$3B,$3B,$00
        DB      $69,$00,$3B,$3B,$69,$3B,$3B,$3B,$69,$3B,$3B,$00,$00,$1D,$1E,$00
        DB      $1A,$0B,$21,$22,$0C,$00,$3B,$23,$2B,$00,$3B,$23,$2B,$00,$3B,$14
        DB      $2F,$00,$3B,$27,$2B,$00,$3B,$23,$2B,$00,$3B,$14,$0B,$21,$22,$1C
        DB      $00,$00,$00,$00,$12,$69,$69,$11,$12,$69,$69,$24,$2C,$69,$69,$11
        DB      $60,$69,$69,$5D,$2C,$69,$69,$11,$12,$69,$69,$11,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$02,$00,$3B,$05,$02,$00,$3B,$00,$00,$00,$3B,$05
        DB      $02,$00,$3B,$00,$69,$00,$3B,$05,$02,$00,$3B,$05,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$02,$00,$3B,$05,$02,$00,$3B,$3B,$00,$3B,$3B,$05
        DB      $02,$00,$3B,$3B,$69,$3B,$3B,$05,$02,$00,$3B,$05,$00,$00,$00,$00
        DB      $63,$2A,$30,$35,$02,$00,$3B,$05,$07,$00,$3B,$23,$2B,$00,$3B,$13
        DB      $07,$00,$3B,$23,$2B,$00,$3B,$13,$02,$00,$3B,$05,$63,$2A,$30,$35
        DB      $00,$00,$00,$00,$02,$00,$3B,$26,$2C,$69,$69,$24,$2C,$69,$69,$15
        DB      $0A,$69,$69,$24,$2C,$69,$69,$24,$2E,$00,$3B,$05,$00,$00,$00,$00
        DB      $3A,$00,$00,$00,$02,$00,$3B,$00,$69,$00,$3B,$00,$69,$00,$3B,$00
        DB      $00,$00,$3B,$00,$69,$00,$3B,$00,$69,$00,$3B,$05,$3A,$00,$00,$00
        DB      $00,$00,$00,$00,$02,$00,$3B,$3B,$69,$3B,$3B,$3B,$69,$3B,$3B,$3B
        DB      $3B,$3B,$3B,$3B,$69,$3B,$3B,$3B,$69,$3B,$3B,$05,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$03,$0B,$0B,$13,$07,$0B,$0B,$13,$07,$0B,$0B,$0B
        DB      $0B,$0B,$0B,$13,$0F,$08,$08,$17,$07,$0B,$0B,$06,$00,$00,$00,$00
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$3F,$7F,$7F,$7F,$7F,$7F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$3F,$1F,$00
        DB      $00,$F8,$FC,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FC,$F8,$00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00
        DB      $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
        DB      $FC,$FE,$FF,$FF,$FF,$FF,$FF,$00,$00,$7F,$7F,$7E,$7E,$7F,$7F,$7E
        DB      $00,$FE,$FE,$7E,$7E,$FE,$FE,$7E,$7E,$7F,$7F,$7E,$7E,$7F,$7F,$00
        DB      $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00
        DB      $3F,$7F,$FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$7F,$3F
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$7E,$FE,$FE,$7E,$7E,$FE,$FE,$00
        DB      $00,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$00,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0
        DB      $F0,$F0,$F0,$F0,$F0,$F0,$F0,$00,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
        DB      $70,$70,$70,$70,$70,$70,$70,$70,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$FF,$FF,$FF,$7F,$7F,$7F,$7F,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$00
        DB      $7F,$7F,$7F,$7F,$FF,$FF,$FF,$00,$3E,$7E,$FE,$FE,$FE,$FE,$FE,$00
        DB      $00,$FE,$FE,$FE,$FE,$FE,$7E,$3E,$3E,$7E,$FE,$FE,$FE,$FE,$FE,$FE
        DB      $FE,$FE,$FE,$FE,$FE,$FE,$7E,$3E,$3E,$7E,$FE,$FE,$FE,$FE,$FE,$00
        DB      $20,$40,$80,$80,$80,$40,$20,$00,$FF,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$44,$28,$10,$28,$44,$00,$00,$7C,$7E,$7F,$7F,$7F,$7F,$7F,$00
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7E,$7C,$7C,$7E,$7F,$7F,$7F,$7F,$7F,$7F
        DB      $7F,$7F,$7F,$7F,$7F,$7F,$7E,$7C,$7C,$7E,$7F,$7F,$7F,$7F,$7F,$00
        DB      $70,$88,$98,$A8,$C8,$88,$70,$00,$20,$60,$20,$20,$20,$20,$70,$00
        DB      $70,$88,$08,$30,$40,$80,$F8,$00,$F8,$08,$10,$30,$08,$88,$70,$00
        DB      $10,$30,$50,$90,$F8,$10,$10,$00,$F8,$80,$F0,$08,$08,$88,$70,$00
        DB      $38,$40,$80,$F0,$88,$88,$70,$00,$F8,$08,$10,$20,$40,$40,$40,$00
        DB      $70,$88,$88,$70,$88,$88,$70,$00,$70,$88,$88,$78,$08,$10,$E0,$00
        DB      $00,$00,$00,$30,$30,$00,$00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $70,$88,$A8,$B8,$B0,$80,$78,$00,$20,$50,$88,$88,$F8,$88,$88,$00
        DB      $F0,$88,$88,$F0,$88,$88,$F0,$00,$70,$88,$80,$80,$80,$88,$70,$00
        DB      $F0,$88,$88,$88,$88,$88,$F0,$00,$F8,$80,$80,$F0,$80,$80,$F8,$00
        DB      $F8,$80,$80,$F0,$80,$80,$80,$00,$78,$80,$80,$80,$98,$88,$78,$00
        DB      $88,$88,$88,$F8,$88,$88,$88,$00,$70,$20,$20,$20,$20,$20,$70,$00
        DB      $08,$08,$08,$08,$08,$88,$70,$00,$88,$90,$A0,$C0,$A0,$90,$88,$00
        DB      $80,$80,$80,$80,$80,$80,$F8,$00,$88,$D8,$A8,$A8,$88,$88,$88,$00
        DB      $88,$88,$C8,$A8,$98,$88,$88,$00,$70,$88,$88,$88,$88,$88,$70,$00
        DB      $F0,$88,$88,$F0,$80,$80,$80,$00,$70,$88,$88,$88,$A8,$90,$68,$00
        DB      $F0,$88,$88,$F0,$A0,$90,$88,$00,$70,$88,$80,$70,$08,$88,$70,$00
        DB      $F8,$20,$20,$20,$20,$20,$20,$00,$88,$88,$88,$88,$88,$88,$70,$00
        DB      $88,$88,$88,$88,$88,$50,$20,$00,$88,$88,$88,$A8,$A8,$D8,$88,$00
        DB      $88,$88,$50,$20,$50,$88,$88,$00,$88,$88,$50,$20,$20,$20,$20,$00
        DB      $F8,$08,$10,$20,$40,$80,$F8,$00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$00
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7E,$7C,$00,$FE,$FE,$FE,$FE,$FE,$7E,$3E
        DB      $00,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$00
        DB      $00,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
        DB      $FE,$FF,$FF,$FF,$FF,$FF,$FE,$00,$7E,$3C,$00,$3C,$00,$BD,$FF,$00
        DB      $3E,$7E,$FE,$FE,$FE,$FE,$FE,$00,$7C,$7E,$7F,$7F,$7F,$7F,$7F,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$BA,$55,$BA,$5D,$AA,$5D,$AA,$5D
        DB      $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$80,$00,$00,$00,$00,$00,$00,$C0,$C0,$00,$00,$00,$00,$00,$00
        DB      $E0,$E0,$00,$00,$00,$00,$00,$00,$F0,$F0,$00,$00,$00,$00,$00,$00
        DB      $F8,$F8,$00,$00,$00,$00,$00,$00,$FC,$FC,$00,$00,$00,$00,$00,$00
        DB      $FE,$FE,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $01,$01,$00,$00,$00,$00,$00,$00,$03,$03,$00,$00,$00,$00,$00,$00
        DB      $07,$07,$00,$00,$00,$00,$00,$00,$0F,$0F,$00,$00,$00,$00,$00,$00
        DB      $1F,$1F,$00,$00,$00,$00,$00,$00,$3F,$3F,$00,$00,$00,$00,$00,$00
        DB      $7F,$7F,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
MCOLOR  DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $71,$71,$71,$71,$71,$71,$71,$71,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
        DB      $B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
        DB      $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $81,$41,$41,$41,$41,$41,$41,$41,$81,$41,$41,$41,$41,$41,$41,$41
        DB      $81,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $81,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $41,$41,$41,$41,$41,$41,$41,$81,$71,$71,$71,$71,$71,$71,$71,$71
        DB      $41,$41,$41,$41,$41,$41,$41,$81,$41,$41,$41,$41,$41,$41,$41,$81
        DB      $11,$11,$11,$11,$11,$11,$11,$11,$81,$81,$81,$81,$81,$81,$81,$81
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$11,$11,$11,$11,$11,$11,$11,$11
        DB      $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $31,$31,$31,$31,$31,$31,$31,$31,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
        DB      $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
SPATT   DB      $00,$1F,$06,$04,$0E,$7F,$00,$3F,$3F,$73,$73,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$FC,$FC,$9E,$9E,$FC,$40,$40,$70,$00
        DB      $00,$1F,$06,$04,$0E,$7F,$00,$3F,$33,$73,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$FC,$9C,$9E,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$06,$04,$0E,$7F,$00,$33,$33,$7F,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$70,$30,$78,$FC,$00,$9C,$9C,$FE,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$3F,$3F,$79,$79,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$FC,$FC,$CE,$CE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$3F,$39,$79,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$FC,$CC,$CE,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$0E,$0C,$1E,$3F,$00,$39,$39,$7F,$7F,$3F,$02,$02,$0E,$00
        DB      $00,$F8,$60,$20,$70,$FE,$00,$CC,$CC,$FE,$FE,$FC,$40,$40,$70,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$1E,$06,$04,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$F0,$30,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$21,$23,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$0C,$0C,$1C,$F8,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$0F,$0C,$04,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$78,$60,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$30,$30,$38,$1F,$04,$04,$0C,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$84,$84,$C4,$F8,$20,$20,$30,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$06,$06,$1C,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$30,$30,$E0,$00,$00,$00,$00,$00
        DB      $00,$1F,$0F,$00,$0F,$00,$4F,$7F,$0C,$0C,$07,$00,$00,$00,$00,$00
        DB      $00,$F8,$F0,$00,$F0,$00,$F2,$FE,$60,$60,$38,$00,$00,$00,$00,$00
        DB      $00,$00,$1E,$0F,$07,$0D,$38,$75,$F8,$FD,$F0,$7D,$1F,$00,$00,$00
        DB      $00,$00,$78,$F0,$E0,$B0,$1C,$BE,$1F,$AF,$1F,$BE,$F8,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$1F,$0F,$0F,$00,$0F,$00,$4F,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$F8,$F0,$F0,$00,$F0,$00,$F2,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$81,$43,$66,$7C,$7C,$7E,$DB,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$81,$C2,$66,$3E,$3E,$7E,$DB,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$04,$7F,$75,$6A,$75,$6A,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$C0,$20,$FE,$56,$AE,$56,$AE,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$7F,$E6,$ED,$16,$1C,$36,$3D,$3F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$FE,$67,$B7,$68,$38,$6C,$BC,$FC,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$0F,$12,$22,$22,$3E,$20,$10,$0F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$80,$40,$28,$34,$34,$28,$40,$80,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$03,$37,$7C,$7B,$7B,$7B,$7C,$7F,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$C0,$EC,$3E,$DE,$DE,$DE,$3E,$FE,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$28,$40,$FE,$FB,$7A,$76,$3C,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$18,$14,$02,$7F,$FB,$7A,$76,$3C,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$70,$79,$7E,$7F,$7E,$7F,$78,$70,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$81,$7F,$FF,$AF,$FF,$01,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$1E,$3F,$3F,$3F,$1F,$0F,$03,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$3C,$7A,$7A,$F6,$FC,$F8,$E0,$80,$00,$00,$00
        DB      $01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00,$01,$00
        DB      $00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80,$00,$80
        DB      $00,$00,$00,$00,$00,$00,$00,$55,$AA,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$55,$AA,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
SCOLOR  DB      $0F,$0F,$0F,$0F,$0F,$0F,$07,$06,$07,$06,$07,$07,$0F,$07,$0A,$0D
        DB      $02,$0A,$07,$0F,$0E,$08,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
        DB      $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
