DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x21
DEF l__GSINIT 0:0xAC
DEF l__DATA 0:0x251
DEF s__DATA 0:0x7000
DEF s__BSS 0:0x7251
DEF s__CABS 0:0x7251
DEF s__HEAP 0:0x7251
DEF s__OVERLAY 0:0x7251
DEF l__CODE 0:0x7C0B
DEF s__CODE 0:0x8048
DEF s__GSINIT 0:0xFC53
DEF s__HOME 0:0xFC53
DEF s__GSFINAL 0:0xFCFF
DEF keypad_table 0:0x80B0
DEF _BIOS0NAMERLE 0:0x811F
DEF _BIOS0PATTERNRLE 0:0x8204
DEF _BIOS0COLORRLE1 0:0x83DC
DEF _BIOS0COLORRLE2 0:0x8510
DEF _BIOS0COLORRLE3 0:0x8644
DEF _BIOS0COLORRLE4 0:0x8773
DEF _BIOS0COLORRLE5 0:0x88A2
DEF _BIOS0COLORRLE6 0:0x89D1
DEF _BIOS1NAMERLE 0:0x8B00
DEF _BIOS1PATTERNRLE 0:0x8B75
DEF _BIOS1COLORRLE 0:0x8DCF
DEF _sfx_bonus 0:0x8E2A
DEF _music_gameOver 0:0x8E6B
DEF _music_inGame 0:0x8F58
DEF _NAMERLE 0:0x9167
DEF _NAMERLE_INTRO 0:0x93FE
DEF _PATTERNRLE 0:0x95FC
DEF _COLORRLE 0:0x98DD
DEF _SPATTERNRLE 0:0x9A0C
DEF _SPRITESINITSIZE 0:0x9D80
DEF _GHOSTGAMEZONE 0:0x9D82
DEF _NAMERLE_LEVEL2 0:0xA082
DEF _PATTERNRLE_LEVEL2 0:0xA318
DEF _COLORRLE_LEVEL2 0:0xA603
DEF _GHOSTGAMEZONE_LEVEL2 0:0xA74E
DEF _NAMERLE_LEVEL3 0:0xAA4E
DEF _PATTERNRLE_LEVEL3 0:0xACE3
DEF _COLORRLE_LEVEL3 0:0xAFCE
DEF _SPATTERNRLE_LEVEL3 0:0xB117
DEF _GHOSTGAMEZONE_LEVEL3 0:0xB48B
DEF _music_looseLife 0:0xB78B
DEF _modulo 0:0xB825
DEF _modulo_start 0:0xB825
DEF _modulo_end 0:0xB843
DEF _frm 0:0xB8C4
DEF _snd_table 0:0xB8DC
DEF _sound_nmi 0:0xB8DD
DEF _sound_nmi_start 0:0xB8DD
DEF _sound_nmi_end 0:0xBA51
DEF _stopmusic 0:0xBA51
DEF _stopmusic_start 0:0xBA51
DEF _startmusic 0:0xBA96
DEF _startmusic_start 0:0xBA96
DEF _stopmusic_end 0:0xBA96
DEF _startmusic_end 0:0xBAD6
DEF _startsfxPrio 0:0xBAD6
DEF _startsfxPrio_start 0:0xBAD6
DEF _startsfx 0:0xBB10
DEF _startsfxPrio_end 0:0xBB10
DEF _startsfx_start 0:0xBB10
DEF _changeFontColor 0:0xBB45
DEF _changeFontColor_start 0:0xBB45
DEF _startsfx_end 0:0xBB45
DEF _addScore 0:0xBB94
DEF _addScore_start 0:0xBB94
DEF _changeFontColor_end 0:0xBB94
DEF _addScore_end 0:0xBBCD
DEF _initBonus 0:0xBBCD
DEF _initBonus_start 0:0xBBCD
DEF _desactivateBonus 0:0xBBE7
DEF _desactivateBonus_start 0:0xBBE7
DEF _initBonus_end 0:0xBBE7
DEF _createBonus 0:0xBBFC
DEF _createBonus_start 0:0xBBFC
DEF _desactivateBonus_end 0:0xBBFC
DEF _createBonus_end 0:0xBCE6
DEF _renderBonus 0:0xBCE6
DEF _renderBonus_start 0:0xBCE6
DEF _renderBonus_end 0:0xBD24
DEF _renderPlayerScore 0:0xBD24
DEF _renderPlayerScore_start 0:0xBD24
DEF _renderPlayerHiScore 0:0xBD8D
DEF _renderPlayerHiScore_start 0:0xBD8D
DEF _renderPlayerScore_end 0:0xBD8D
DEF _renderPlayerHiScore_end 0:0xBDF2
DEF _renderPlayerNbLives 0:0xBDF2
DEF _renderPlayerNbLives_start 0:0xBDF2
DEF _renderPlayerLevel 0:0xBE10
DEF _renderPlayerLevel_start 0:0xBE10
DEF _renderPlayerNbLives_end 0:0xBE10
DEF _isCollision 0:0xBE55
DEF _isCollision_start 0:0xBE55
DEF _renderPlayerLevel_end 0:0xBE55
DEF _isCollision_end 0:0xBED2
DEF _peekGhostGameZone 0:0xBED2
DEF _peekGhostGameZone_start 0:0xBED2
DEF _initAutoDoor 0:0xBF89
DEF _initAutoDoor_start 0:0xBF89
DEF _peekGhostGameZone_end 0:0xBF89
DEF _initAutoDoor_end 0:0xC075
DEF _renderAutoDoor 0:0xC075
DEF _renderAutoDoor_start 0:0xC075
DEF _isPlayerDirectionFree 0:0xC13B
DEF _isPlayerDirectionFree_start 0:0xC13B
DEF _renderAutoDoor_end 0:0xC13B
DEF _isCopDirectionFree 0:0xC62A
DEF _isCopDirectionFree_start 0:0xC62A
DEF _isPlayerDirectionFree_end 0:0xC62A
DEF _changePlayerDirection 0:0xC943
DEF _changePlayerDirection_start 0:0xC943
DEF _isCopDirectionFree_end 0:0xC943
DEF _changePlayerDirection_end 0:0xC966
DEF _movePlayer 0:0xC966
DEF _movePlayer_start 0:0xC966
DEF _animatePlayer 0:0xCA6C
DEF _animatePlayer_start 0:0xCA6C
DEF _movePlayer_end 0:0xCA6C
DEF _animatePlayer_end 0:0xCAEB
DEF _renderPlayerDeath 0:0xCAEB
DEF _renderPlayerDeath_start 0:0xCAEB
DEF _checkPlayerGameCollisions 0:0xCB9C
DEF _checkPlayerGameCollisions_start 0:0xCB9C
DEF _renderPlayerDeath_end 0:0xCB9C
DEF _checkPlayerGameCollisions_end 0:0xCE3D
DEF _renderSprite 0:0xCE3D
DEF _renderSprite_start 0:0xCE3D
DEF _initPlayer 0:0xCE6D
DEF _initPlayer_start 0:0xCE6D
DEF _renderSprite_end 0:0xCE6D
DEF _initPlayer_end 0:0xCECC
DEF _reInitPlayer 0:0xCECC
DEF _reInitPlayer_start 0:0xCECC
DEF _initCop 0:0xCF23
DEF _initCop_start 0:0xCF23
DEF _reInitPlayer_end 0:0xCF23
DEF _initCop_end 0:0xD0F4
DEF _moveCop0 0:0xD0F4
DEF _moveCop0_start 0:0xD0F4
DEF _moveCop0_end 0:0xD2FB
DEF _moveCop1 0:0xD2FB
DEF _moveCop1_start 0:0xD2FB
DEF _moveCop1_end 0:0xD4D7
DEF _moveCop2 0:0xD4D7
DEF _moveCop2_start 0:0xD4D7
DEF _moveCop2_end 0:0xD6DE
DEF _moveCop3 0:0xD6DE
DEF _moveCop3_start 0:0xD6DE
DEF _moveCop3_end 0:0xD959
DEF _renderCop 0:0xD959
DEF _renderCop_start 0:0xD959
DEF _renderCop_end 0:0xDA5A
DEF _renderDoors 0:0xDA5A
DEF _renderDoors_start 0:0xDA5A
DEF _createDoor 0:0xDB92
DEF _createDoor_start 0:0xDB92
DEF _renderDoors_end 0:0xDB92
DEF _createDoor_end 0:0xDD9A
DEF _openDoors 0:0xDD9A
DEF _openDoors_start 0:0xDD9A
DEF _initLevel 0:0xDDC9
DEF _initLevel_start 0:0xDDC9
DEF _openDoors_end 0:0xDDC9
DEF _gameLoop 0:0xE39A
DEF _gameLoop_start 0:0xE39A
DEF _initLevel_end 0:0xE39A
DEF _gameLoop_end 0:0xE648
DEF _menu 0:0xE648
DEF _menu_start 0:0xE648
DEF _menu_end 0:0xE669
DEF _resetSprites 0:0xE67D
DEF _resetSprites_start 0:0xE67D
DEF _playIntro 0:0xE69E
DEF _playIntro_start 0:0xE69E
DEF _resetSprites_end 0:0xE69E
DEF _eraseScreen 0:0xE7B0
DEF _eraseScreen_start 0:0xE7B0
DEF _playIntro_end 0:0xE7B0
DEF _comptePills 0:0xE7DE
DEF _comptePills_start 0:0xE7DE
DEF _eraseScreen_end 0:0xE7DE
DEF _comptePills_end 0:0xE815
DEF _main 0:0xE815
DEF _main_start 0:0xE815
DEF _main_end 0:0xEFEA
DEF _nmi 0:0xF17C
DEF _nmi_start 0:0xF17C
DEF _direct_sound 0:0xF242
DEF _nmi_end 0:0xF242
DEF _music_nextLevel 0:0xF255
DEF _sfx_piece 0:0xF3E3
DEF _sfx_porte 0:0xF410
DEF _TITLENAMERLE 0:0xF482
DEF _TITLEPATTERNRLE 0:0xF491
DEF _TITLECOLORRLE 0:0xF800
DEF _print_at 0:0xF83B
DEF __modschar_rrx_s 0:0xF852
DEF __modschar_rrx_hds 0:0xF859
DEF __modsint_rrx_s 0:0xF85F
DEF __modsint_rrx_hds 0:0xF865
DEF _rle2vram 0:0xF86B
DEF _memcpyb 0:0xF89F
DEF _put_vram 0:0xF8AD
DEF _screen_mode_2_bitmap 0:0xF8C2
DEF __divsint_rrx_s 0:0xF8FF
DEF __divschar_rrx_s 0:0xF908
DEF __div8 0:0xF90F
DEF __divschar_rrx_hds 0:0xF90F
DEF __div_signexte 0:0xF913
DEF __div16 0:0xF917
DEF __divsint_rrx_hds 0:0xF917
DEF __get_remainder 0:0xF93D
DEF _disable_nmi 0:0xF947
DEF _enable_nmi 0:0xF952
DEF _center_string 0:0xF95D
DEF _set_snd_table 0:0xF982
DEF set_snd_table 0:0xF986
DEF _fill_vram 0:0xF997
DEF _screen_on 0:0xF9A9
DEF _get_char 0:0xF9B4
DEF __divuint_rrx_s 0:0xF9CA
DEF __divuchar_rrx_s 0:0xF9D2
DEF __divu8 0:0xF9D9
DEF __divuchar_rrx_hds 0:0xF9D9
DEF __divu16 0:0xF9DC
DEF __divuint_rrx_hds 0:0xF9DC
DEF __moduchar_rrx_s 0:0xFA0E
DEF __moduchar_rrx_hds 0:0xFA15
DEF __moduint_rrx_s 0:0xFA1A
DEF __moduint_rrx_hds 0:0xFA20
DEF _load_patternrle 0:0xFA25
DEF _put_frame 0:0xFA34
DEF _rnd 0:0xFA4C
DEF default_set_mode_2 0:0xFA58
DEF default_vdp_reg 0:0xFA5E
DEF _strlen0 0:0xFA7A
DEF _updatesprites 0:0xFA88
DEF _delay 0:0xFA9F
DEF rnd1 0:0xFAC9
DEF _put_char 0:0xFAF8
DEF _rnd_byte 0:0xFB0B
DEF _duplicate_pattern 0:0xFB19
DEF _str 0:0xFB5B
DEF calc_offset 0:0xFB71
DEF _screen_off 0:0xFB7C
DEF _update_sprites0 0:0xFB87
DEF _pause 0:0xFBE3
DEF _get_random 0:0xFC10
DEF _utoa0 0:0xFC25
DEF absdiff_max_min 0:0xFC47
DEF gsinit 0:0xFC53
DEF _buffer32 0:0x7000
DEF snd_addr 0:0x7020
DEF snd_areas 0:0x702B
DEF _no_nmi 0:0x7068
DEF _vdp_status 0:0x7069
DEF _nmi_flag 0:0x706A
DEF _joypad_1 0:0x706B
DEF _keypad_1 0:0x706C
DEF _joypad_2 0:0x706D
DEF _keypad_2 0:0x706E
DEF _BIOS0COLORS 0:0x706F
DEF _hiscore 0:0x707B
DEF _player 0:0x707D
DEF _cop 0:0x709D
DEF _playerDoors 0:0x70D1
DEF _autoDoors 0:0x70EB
DEF _autoDoorCurrentGfx 0:0x70FB
DEF _bonus 0:0x70FC
DEF _extend 0:0x7105
DEF _currentBonus 0:0x7106
DEF _animateSprite 0:0x7107
DEF _scatterModeTimer 0:0x7108
DEF _autoDoorTimer 0:0x710A
DEF _autoDoorCurrentFrame 0:0x710C
DEF _autoDoorCurrentMove 0:0x710E
DEF _bigTimer 0:0x7110
DEF _currentLevel 0:0x7112
DEF _currentAbsoluteLevel 0:0x7113
DEF _workflow 0:0x7114
DEF _currentFlicker 0:0x7115
DEF _bsprites 0:0x7116
DEF _odd 0:0x7196
DEF _levelParamCop0Speed 0:0x7197
DEF _levelParamCop1Speed 0:0x7198
DEF _levelParamCop2Speed 0:0x7199
DEF _levelParamCop3Speed 0:0x719A
DEF _levelParamScatterModeTime 0:0x719B
DEF _levelParamCopFreezeBonus 0:0x719D
DEF _levelParamBonusShowTime 0:0x719F
DEF _levelParamShowAutoDoors 0:0x71A1
DEF _levelParamCop0FreezeStart 0:0x71A2
DEF _levelParamCop1FreezeStart 0:0x71A4
DEF _levelParamCop2FreezeStart 0:0x71A6
DEF _levelParamCop3FreezeStart 0:0x71A8
DEF _levelParamNbLives 0:0x71AA
DEF _levelParamShowPlayerDoors 0:0x71AC
DEF _directionDemandee 0:0x71AE
DEF _timerDirectionDemandee 0:0x71AF
DEF _activateNmi 0:0x71B0
DEF _nextLifeBonus 0:0x71B1
DEF _G_TickCount 0:0x71B3
DEF _G_LastTick 0:0x71B5
DEF _G_count 0:0x71B7
DEF _G_ATATTick 0:0x71B9
DEF _G_ATATTickShoot 0:0x71BB
DEF _G_KILLTick 0:0x71BD
DEF _loopMusic 0:0x71BF
DEF _sfxEnCours 0:0x71C0
DEF _vola 0:0x71C1
DEF _pPlayList 0:0x71C2
DEF _pPlayListForLoop 0:0x71C4
DEF _nPlayDelay 0:0x71C6
DEF _pSfxList 0:0x71C7
DEF _nSfxDelay 0:0x71C9
DEF sprite_count 0:0x71CA
DEF _sprites 0:0x71CB
LOAD crtcv.ihx.ihx
