DEF l__BSS 0:0x0
DEF l__CABS 0:0x0
DEF l__HEADER 0:0x0
DEF l__HEAP 0:0x0
DEF l__HOME 0:0x0
DEF l__OVERLAY 0:0x0
DEF s__HEADER 0:0x0
DEF s__HEADER0 0:0x0
DEF l__GSFINAL 0:0x1
DEF l__HEADER0 0:0x21
DEF l__GSINIT 0:0xAC
DEF l__DATA 0:0x251
DEF s__DATA 0:0x7000
DEF s__GSINIT 0:0x7251
DEF s__HOME 0:0x7251
DEF s__OVERLAY 0:0x7251
DEF s__GSFINAL 0:0x72FD
DEF s__BSS 0:0x72FE
DEF s__CABS 0:0x72FE
DEF s__HEAP 0:0x72FE
DEF l__CODE 0:0x7C0B
DEF s__CODE 0:0x8048
DEF _modulo 0:0x8048
DEF _modulo_start 0:0x8048
DEF _modulo_end 0:0x8066
DEF _frm 0:0x80E7
DEF _snd_table 0:0x80FF
DEF _sound_nmi 0:0x8100
DEF _sound_nmi_start 0:0x8100
DEF _sound_nmi_end 0:0x8274
DEF _stopmusic 0:0x8274
DEF _stopmusic_start 0:0x8274
DEF _startmusic 0:0x82B9
DEF _startmusic_start 0:0x82B9
DEF _stopmusic_end 0:0x82B9
DEF _startmusic_end 0:0x82F9
DEF _startsfxPrio 0:0x82F9
DEF _startsfxPrio_start 0:0x82F9
DEF _startsfx 0:0x8333
DEF _startsfxPrio_end 0:0x8333
DEF _startsfx_start 0:0x8333
DEF _changeFontColor 0:0x8368
DEF _changeFontColor_start 0:0x8368
DEF _startsfx_end 0:0x8368
DEF _addScore 0:0x83B7
DEF _addScore_start 0:0x83B7
DEF _changeFontColor_end 0:0x83B7
DEF _addScore_end 0:0x83F0
DEF _initBonus 0:0x83F0
DEF _initBonus_start 0:0x83F0
DEF _desactivateBonus 0:0x840A
DEF _desactivateBonus_start 0:0x840A
DEF _initBonus_end 0:0x840A
DEF _createBonus 0:0x841F
DEF _createBonus_start 0:0x841F
DEF _desactivateBonus_end 0:0x841F
DEF _createBonus_end 0:0x8509
DEF _renderBonus 0:0x8509
DEF _renderBonus_start 0:0x8509
DEF _renderBonus_end 0:0x8547
DEF _renderPlayerScore 0:0x8547
DEF _renderPlayerScore_start 0:0x8547
DEF _renderPlayerHiScore 0:0x85B0
DEF _renderPlayerHiScore_start 0:0x85B0
DEF _renderPlayerScore_end 0:0x85B0
DEF _renderPlayerHiScore_end 0:0x8615
DEF _renderPlayerNbLives 0:0x8615
DEF _renderPlayerNbLives_start 0:0x8615
DEF _renderPlayerLevel 0:0x8633
DEF _renderPlayerLevel_start 0:0x8633
DEF _renderPlayerNbLives_end 0:0x8633
DEF _isCollision 0:0x8678
DEF _isCollision_start 0:0x8678
DEF _renderPlayerLevel_end 0:0x8678
DEF _isCollision_end 0:0x86F5
DEF _peekGhostGameZone 0:0x86F5
DEF _peekGhostGameZone_start 0:0x86F5
DEF _initAutoDoor 0:0x87AC
DEF _initAutoDoor_start 0:0x87AC
DEF _peekGhostGameZone_end 0:0x87AC
DEF _initAutoDoor_end 0:0x8898
DEF _renderAutoDoor 0:0x8898
DEF _renderAutoDoor_start 0:0x8898
DEF _isPlayerDirectionFree 0:0x895E
DEF _isPlayerDirectionFree_start 0:0x895E
DEF _renderAutoDoor_end 0:0x895E
DEF _isCopDirectionFree 0:0x8E4D
DEF _isCopDirectionFree_start 0:0x8E4D
DEF _isPlayerDirectionFree_end 0:0x8E4D
DEF _changePlayerDirection 0:0x9166
DEF _changePlayerDirection_start 0:0x9166
DEF _isCopDirectionFree_end 0:0x9166
DEF _changePlayerDirection_end 0:0x9189
DEF _movePlayer 0:0x9189
DEF _movePlayer_start 0:0x9189
DEF _animatePlayer 0:0x928F
DEF _animatePlayer_start 0:0x928F
DEF _movePlayer_end 0:0x928F
DEF _animatePlayer_end 0:0x930E
DEF _renderPlayerDeath 0:0x930E
DEF _renderPlayerDeath_start 0:0x930E
DEF _checkPlayerGameCollisions 0:0x93BF
DEF _checkPlayerGameCollisions_start 0:0x93BF
DEF _renderPlayerDeath_end 0:0x93BF
DEF _checkPlayerGameCollisions_end 0:0x9660
DEF _renderSprite 0:0x9660
DEF _renderSprite_start 0:0x9660
DEF _initPlayer 0:0x9690
DEF _initPlayer_start 0:0x9690
DEF _renderSprite_end 0:0x9690
DEF _initPlayer_end 0:0x96EF
DEF _reInitPlayer 0:0x96EF
DEF _reInitPlayer_start 0:0x96EF
DEF _initCop 0:0x9746
DEF _initCop_start 0:0x9746
DEF _reInitPlayer_end 0:0x9746
DEF _initCop_end 0:0x9917
DEF _moveCop0 0:0x9917
DEF _moveCop0_start 0:0x9917
DEF _moveCop0_end 0:0x9B1E
DEF _moveCop1 0:0x9B1E
DEF _moveCop1_start 0:0x9B1E
DEF _moveCop1_end 0:0x9CFA
DEF _moveCop2 0:0x9CFA
DEF _moveCop2_start 0:0x9CFA
DEF _moveCop2_end 0:0x9F01
DEF _moveCop3 0:0x9F01
DEF _moveCop3_start 0:0x9F01
DEF _moveCop3_end 0:0xA17C
DEF _renderCop 0:0xA17C
DEF _renderCop_start 0:0xA17C
DEF _renderCop_end 0:0xA27D
DEF _renderDoors 0:0xA27D
DEF _renderDoors_start 0:0xA27D
DEF _createDoor 0:0xA3B5
DEF _createDoor_start 0:0xA3B5
DEF _renderDoors_end 0:0xA3B5
DEF _createDoor_end 0:0xA5BD
DEF _openDoors 0:0xA5BD
DEF _openDoors_start 0:0xA5BD
DEF _initLevel 0:0xA5EC
DEF _initLevel_start 0:0xA5EC
DEF _openDoors_end 0:0xA5EC
DEF _gameLoop 0:0xABBD
DEF _gameLoop_start 0:0xABBD
DEF _initLevel_end 0:0xABBD
DEF _gameLoop_end 0:0xAE6B
DEF _menu 0:0xAE6B
DEF _menu_start 0:0xAE6B
DEF _menu_end 0:0xAE8C
DEF _resetSprites 0:0xAEA0
DEF _resetSprites_start 0:0xAEA0
DEF _playIntro 0:0xAEC1
DEF _playIntro_start 0:0xAEC1
DEF _resetSprites_end 0:0xAEC1
DEF _eraseScreen 0:0xAFD3
DEF _eraseScreen_start 0:0xAFD3
DEF _playIntro_end 0:0xAFD3
DEF _comptePills 0:0xB001
DEF _comptePills_start 0:0xB001
DEF _eraseScreen_end 0:0xB001
DEF _comptePills_end 0:0xB038
DEF _main 0:0xB038
DEF _main_start 0:0xB038
DEF _main_end 0:0xB80D
DEF _nmi 0:0xB99F
DEF _nmi_start 0:0xB99F
DEF _nmi_end 0:0xBA65
DEF keypad_table 0:0xBACD
DEF _BIOS0NAMERLE 0:0xBB3C
DEF _BIOS0PATTERNRLE 0:0xBC21
DEF _BIOS0COLORRLE1 0:0xBDF9
DEF _BIOS0COLORRLE2 0:0xBF2D
DEF _BIOS0COLORRLE3 0:0xC061
DEF _BIOS0COLORRLE4 0:0xC190
DEF _BIOS0COLORRLE5 0:0xC2BF
DEF _BIOS0COLORRLE6 0:0xC3EE
DEF _BIOS1NAMERLE 0:0xC51D
DEF _BIOS1PATTERNRLE 0:0xC592
DEF _BIOS1COLORRLE 0:0xC7EC
DEF _sfx_bonus 0:0xC847
DEF _music_gameOver 0:0xC888
DEF _music_inGame 0:0xC975
DEF _NAMERLE 0:0xCB84
DEF _NAMERLE_INTRO 0:0xCE1B
DEF _PATTERNRLE 0:0xD019
DEF _COLORRLE 0:0xD2FA
DEF _SPATTERNRLE 0:0xD429
DEF _SPRITESINITSIZE 0:0xD79D
DEF _GHOSTGAMEZONE 0:0xD79F
DEF _NAMERLE_LEVEL2 0:0xDA9F
DEF _PATTERNRLE_LEVEL2 0:0xDD35
DEF _COLORRLE_LEVEL2 0:0xE020
DEF _GHOSTGAMEZONE_LEVEL2 0:0xE16B
DEF _NAMERLE_LEVEL3 0:0xE46B
DEF _PATTERNRLE_LEVEL3 0:0xE700
DEF _COLORRLE_LEVEL3 0:0xE9EB
DEF _SPATTERNRLE_LEVEL3 0:0xEB34
DEF _GHOSTGAMEZONE_LEVEL3 0:0xEEA8
DEF _music_looseLife 0:0xF1A8
DEF _direct_sound 0:0xF242
DEF _music_nextLevel 0:0xF255
DEF _sfx_piece 0:0xF3E3
DEF _sfx_porte 0:0xF410
DEF _TITLENAMERLE 0:0xF482
DEF _TITLEPATTERNRLE 0:0xF491
DEF _TITLECOLORRLE 0:0xF800
DEF _print_at 0:0xF83B
DEF __modschar_rrx_s 0:0xF852
DEF __modschar_rrx_hds 0:0xF859
DEF __modsint_rrx_s 0:0xF85F
DEF __modsint_rrx_hds 0:0xF865
DEF _rle2vram 0:0xF86B
DEF _memcpyb 0:0xF89F
DEF _put_vram 0:0xF8AD
DEF _screen_mode_2_bitmap 0:0xF8C2
DEF __divsint_rrx_s 0:0xF8FF
DEF __divschar_rrx_s 0:0xF908
DEF __div8 0:0xF90F
DEF __divschar_rrx_hds 0:0xF90F
DEF __div_signexte 0:0xF913
DEF __div16 0:0xF917
DEF __divsint_rrx_hds 0:0xF917
DEF __get_remainder 0:0xF93D
DEF _disable_nmi 0:0xF947
DEF _enable_nmi 0:0xF952
DEF _center_string 0:0xF95D
DEF _set_snd_table 0:0xF982
DEF set_snd_table 0:0xF986
DEF _fill_vram 0:0xF997
DEF _screen_on 0:0xF9A9
DEF _get_char 0:0xF9B4
DEF __divuint_rrx_s 0:0xF9CA
DEF __divuchar_rrx_s 0:0xF9D2
DEF __divu8 0:0xF9D9
DEF __divuchar_rrx_hds 0:0xF9D9
DEF __divu16 0:0xF9DC
DEF __divuint_rrx_hds 0:0xF9DC
DEF __moduchar_rrx_s 0:0xFA0E
DEF __moduchar_rrx_hds 0:0xFA15
DEF __moduint_rrx_s 0:0xFA1A
DEF __moduint_rrx_hds 0:0xFA20
DEF _load_patternrle 0:0xFA25
DEF _put_frame 0:0xFA34
DEF _rnd 0:0xFA4C
DEF default_set_mode_2 0:0xFA58
DEF default_vdp_reg 0:0xFA5E
DEF _strlen0 0:0xFA7A
DEF _updatesprites 0:0xFA88
DEF _delay 0:0xFA9F
DEF rnd1 0:0xFAC9
DEF _put_char 0:0xFAF8
DEF _rnd_byte 0:0xFB0B
DEF _duplicate_pattern 0:0xFB19
DEF _str 0:0xFB5B
DEF calc_offset 0:0xFB71
DEF _screen_off 0:0xFB7C
DEF _update_sprites0 0:0xFB87
DEF _pause 0:0xFBE3
DEF _get_random 0:0xFC10
DEF _utoa0 0:0xFC25
DEF absdiff_max_min 0:0xFC47
DEF _hiscore 0:0x7000
DEF _player 0:0x7002
DEF _cop 0:0x7022
DEF _playerDoors 0:0x7056
DEF _autoDoors 0:0x7070
DEF _autoDoorCurrentGfx 0:0x7080
DEF _bonus 0:0x7081
DEF _extend 0:0x708A
DEF _currentBonus 0:0x708B
DEF _animateSprite 0:0x708C
DEF _scatterModeTimer 0:0x708D
DEF _autoDoorTimer 0:0x708F
DEF _autoDoorCurrentFrame 0:0x7091
DEF _autoDoorCurrentMove 0:0x7093
DEF _bigTimer 0:0x7095
DEF _currentLevel 0:0x7097
DEF _currentAbsoluteLevel 0:0x7098
DEF _workflow 0:0x7099
DEF _currentFlicker 0:0x709A
DEF _bsprites 0:0x709B
DEF _odd 0:0x711B
DEF _levelParamCop0Speed 0:0x711C
DEF _levelParamCop1Speed 0:0x711D
DEF _levelParamCop2Speed 0:0x711E
DEF _levelParamCop3Speed 0:0x711F
DEF _levelParamScatterModeTime 0:0x7120
DEF _levelParamCopFreezeBonus 0:0x7122
DEF _levelParamBonusShowTime 0:0x7124
DEF _levelParamShowAutoDoors 0:0x7126
DEF _levelParamCop0FreezeStart 0:0x7127
DEF _levelParamCop1FreezeStart 0:0x7129
DEF _levelParamCop2FreezeStart 0:0x712B
DEF _levelParamCop3FreezeStart 0:0x712D
DEF _levelParamNbLives 0:0x712F
DEF _levelParamShowPlayerDoors 0:0x7131
DEF _directionDemandee 0:0x7133
DEF _timerDirectionDemandee 0:0x7134
DEF _activateNmi 0:0x7135
DEF _nextLifeBonus 0:0x7136
DEF _G_TickCount 0:0x7138
DEF _G_LastTick 0:0x713A
DEF _G_count 0:0x713C
DEF _G_ATATTick 0:0x713E
DEF _G_ATATTickShoot 0:0x7140
DEF _G_KILLTick 0:0x7142
DEF _loopMusic 0:0x7144
DEF _sfxEnCours 0:0x7145
DEF _vola 0:0x7146
DEF _pPlayList 0:0x7147
DEF _pPlayListForLoop 0:0x7149
DEF _nPlayDelay 0:0x714B
DEF _pSfxList 0:0x714C
DEF _nSfxDelay 0:0x714E
DEF _buffer32 0:0x714F
DEF snd_addr 0:0x716F
DEF snd_areas 0:0x717A
DEF _no_nmi 0:0x71B7
DEF _vdp_status 0:0x71B8
DEF _nmi_flag 0:0x71B9
DEF _joypad_1 0:0x71BA
DEF _keypad_1 0:0x71BB
DEF _joypad_2 0:0x71BC
DEF _keypad_2 0:0x71BD
DEF _BIOS0COLORS 0:0x71BE
DEF sprite_count 0:0x71CA
DEF _sprites 0:0x71CB
DEF gsinit 0:0x72D5
LOAD main.ihx.ihx
