XL
H 7 areas 2 global symbols
M piece
O -mz80
S .__.ABS. Def0000
A _CODE size 2D flags 0 addr 0
S _sfx_piece Def0000
A _DATA size 0 flags 0 addr 0
A _OVERLAY size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 B9 95 BA 80 0F BB 82 15 BC 80 1E BD 80 28
R 00 00 00 00
T 0E 00 BE 80 1E BF 82 15 C1 80 1E C2 80 28 C3 80
R 00 00 00 00
T 1C 00 1E C4 82 15 C5 8C 11 C6 82 0B C7 80 00 C8
R 00 00 00 00
T 2A 00 9F C8 00
R 00 00 00 00
